@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

// menu: "menu___tPgNY"
.menu {
  :global(.anticon) {
    // .menu___tPgNY .anticon
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

// action: "action___xoxsQ"
.action {
  display: flex;
  align-items: center;
  // height: 48px;
  height: 60px;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  > span {
    vertical-align: middle;
  }
  &:hover {
    background: @pro-header-hover-bg;
  }
  &:global(.opened) {
    background: @pro-header-hover-bg;
  }
}
// account: "account___2xMBd"
.account {
  // avatar: "avatar___1XBFS"
  .avatar {
    margin-right: 8px;
    color: @primary-color;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
  }
}
